{
  "name": "Bhaiya App",
  "short_name": "Bhaiya",
  "description": "Naye sheher ka naya saathi — find local shops near you",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07071c",
  "theme_color": "#7B5BFF",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
